macro jmpA M {
    jmp %0 %0 M
}

macro rep N code {
    zer %.i

    @.loop

    jmp %.i N @.out
        code %.i
        inc %.i

        jmpA @.loop

    @.out
}

macro repSince S N code {
    mov %.i S

    @.loop

    jmp %.i N @.out
        code %.i
        inc %.i

        jmpA @.loop

    @.out
}

macro sum X Y {
    rep Y { i | inc X; }
}

macro dec X {
    zer %.0

    zer %.1
    inc %.1

    zer %.res

    jmp X %.0 @.out

        repSince %.1 X { i | inc %\.res; } # use outer-scope %.res
        mov X %.res

    @.out
}

macro sub X Y {
    rep Y { i | dec X; }
}

macro less X Y FALSE_LAB {
    jmp X Y @.false

    mov %.x X

    sub %.x Y
    jmp %.x %0 @.true

    @.false
        jmpA FALSE_LAB
    @.true
}

macro init {
    zer %0
    zer %1
    inc %1

    mov %2 %1
    inc %2

    mov %5 %2
    sum %5 %2
    sum %5 %1

    mov %10 %5
    sum %10 %5
}



macro main {
    mov %.x %2
    mov %.y %5

    less %.x %.y @.false
        out %1
        jmpA @.out
    @.false
        out %0

    @.out
}


init
main